# NaoTu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ks/naotu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsmind/: index.html
app/src/main/assets/kity/: index.html  kityminder.core.css  kityminder.core.js  kityminder.editor.css  kityminder.editor.js
app/src/main/java/com/ks/naotu/: JsToJava.java  MainActivity.java  MyApp.java  OnJsInterfaceCallback.java  UriUtils.java
app/src/main/java/com/ks/naotu/jsmind/: JsToJava.java  MainActivity.java  OnJsInterfaceCallback.java
app/src/main/java/com/ks/naotu/kity/: JsKityInterface.java  KityEditor.java  KityMinderActivity.java  OnJsKityCallback.java
app/src/main/java/com/ks/naotu/utils/: UriUtils.java
app/src/main/java/com/ks/naotu/wiget/: LinkDialog.java
app/src/main/res/drawable/: alertdialog_left_pressed.xml  alertdialog_left_selector.xml  alertdialog_right_pressed.xml  alertdialog_right_selector.xml  alertdialog_single_pressed.xml  alertdialog_single_selector.xml  ic_theme_fresh_red.xml  icon_action_link_break.xml  icon_action_link_insert.xml  icon_action_note_insert.xml  icon_action_picture_delete.xml  icon_action_picture_insert.xml  icon_action_redo.xml  icon_action_undo.xml  icon_layout.xml  icon_layout_reset.xml  icon_style_clear.xml  icon_theme.xml  icon_theme_classic.xml  icon_theme_fresh_blue.xml  icon_theme_fresh_green.xml  icon_theme_fresh_pink.xml  icon_theme_fresh_purple.xml  icon_theme_fresh_red.xml  icon_theme_fresh_soil.xml  icon_theme_snow.xml  icon_theme_tianpan.xml
app/src/main/res/layout/: activity_kity_minder.xml  activity_main.xml  view_dialog_link.xml
app/src/main/res/menu/: menu_kity_minder.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ks/naotu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nlauncher/: build.gradle
nlauncher/src/androidTest/java/com/ks/nlauncher/: ExampleInstrumentedTest.java
nlauncher/src/main/: AndroidManifest.xml
nlauncher/src/main/java/com/ks/nlauncher/: MainActivity.java
nlauncher/src/main/res/layout/: activity_main.xml
nlauncher/src/main/res/values/: strings.xml
nlauncher/src/test/java/com/ks/nlauncher/: ExampleUnitTest.java
resources/: template.psd
resources/kity/: index.html  kityminder.editor.css
resources/kityminder-editor-master/kityminder-editor-master/: index.html
