<div class="modal-header">
    <h3 class="modal-title">{{ title }}</h3>
</div>
<div class="modal-body">
    <textarea type="text"
              class="form-control single-input"
              rows="8"
              ng-keydown="shortCut($event);"
              ng-model="value"
              ng-readonly="type === 'export'">
    </textarea>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()" ng-disabled="type === 'import' && value == ''">OK</button>
    <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
</div>