{
  "name": "kityminder-editor",
  "version": "1.0.60",
  "description": "A powerful mind map editor",
  "main": "kityminder.editor.js",
  "scripts": {
    "init": "npm i -g wr && npm install -g less && npm install -g bower && bower install && npm install",
    "dev": "npm run watch",
    "watch": "wr --exec \"lessc --source-map less/editor.less dist/kityminder.editor.css && grunt build\" less ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/kityminder-editor"
  },
  "keywords": [
    "kityminder",
    "editor",
    "html5",
    "js",
    "mindmap"
  ],
  "author": "fex <fex@baidu.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/fex-team/kityminder-editor/issues"
  },
  "homepage": "https://github.com/fex-team/kityminder-editor",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5",
    "grunt": "~0.4.1",
    "grunt-angular-templates": "~0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-module-dependence": "~0.2.0",
    "grunt-ng-annotate": "^0.9.2",
    "grunt-replace": "~0.8.0",
    "grunt-wiredep": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}