apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK)
    buildToolsVersion project.BUILD_TOOLS
    defaultConfig {
        applicationId "com.ks.naotu"
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK)
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("../key/key.jks")
            storePassword "123456"
            keyAlias "default"
            keyPassword "123456"
        }
        myConfig {
            storeFile file("../key/key.jks")
            storePassword "123456"
            keyAlias "default"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }
    }

    flavorDimensions "release"
    productFlavors {
        pgyer {
            dimension "release"
            // 每个环境包名不同
            applicationId "com.zd.note"//"com.zd.note.android"
            minSdkVersion Integer.parseInt(project.MIN_SDK)
            targetSdkVersion Integer.parseInt(project.TARGET_SDK)
        }
    }

    //自定义apk安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "naotu-${variant.flavorName}-v${variant.versionName}.apk".toLowerCase()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${project.SUPPORT_VERSION}"
    api "com.android.support:support-v4:${project.SUPPORT_VERSION}"
    api "com.android.support:design:${project.SUPPORT_VERSION}"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.droidninja:filepicker:2.1.2'
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.google.code.gson:gson:2.10'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.blankj:utilcode:1.12.5'
}
