<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/icon_action_undo"
        android:orderInCategory="100"
        android:title="撤销"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/icon_action_redo"
        android:orderInCategory="101"
        android:title="重做"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_layout"
        android:icon="@drawable/icon_layout"
        android:orderInCategory="102"
        android:title="布局"
        app:showAsAction="always">
        <menu>
            <group
                android:id="@+id/action_template"
                android:checkableBehavior="single"
                android:enabled="true"
                android:menuCategory="secondary"
                android:orderInCategory="100">
                <item
                    android:id="@+id/action_template_mind"
                    android:icon="@mipmap/icon_template_mind"
                    android:title="思维导图"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_template_structure"
                    android:icon="@mipmap/icon_template_structure"
                    android:title="组织结构图"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_template_file_tree"
                    android:icon="@mipmap/icon_template_file_tree"
                    android:title="目录组织图"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_template_right"
                    android:icon="@mipmap/icon_template_right"
                    android:title="逻辑结构图"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_template_fish_bone"
                    android:icon="@mipmap/icon_template_fish_bone"
                    android:title="鱼骨图"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_template_tianpan"
                    android:icon="@mipmap/icon_template_tianpan"
                    android:title="天盘图"
                    app:showAsAction="always" />
            </group>
            <item
                android:id="@+id/action_layout_reset"
                android:icon="@drawable/icon_layout_reset"
                android:orderInCategory="101"
                android:title="整理布局" />
            <item
                android:id="@+id/action_style_clear"
                android:icon="@drawable/icon_style_clear"
                android:orderInCategory="102"
                android:title="清除样式" />
        </menu>
    </item>
    <item
        android:icon="@drawable/icon_theme"
        android:orderInCategory="103"
        android:title="主题"
        app:showAsAction="always">
        <menu>
            <group
                android:id="@+id/action_theme"
                android:checkableBehavior="single"
                android:menuCategory="secondary">
                <item
                    android:id="@+id/action_theme_classic"
                    android:icon="@drawable/icon_theme_classic"
                    android:title="脑图经典"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_classic_compact"
                    android:icon="@drawable/icon_theme_classic"
                    android:title="紧凑经典"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_blue"
                    android:icon="@drawable/icon_theme_fresh_blue"
                    android:title="天空蓝"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_blue_compat"
                    android:icon="@drawable/icon_theme_fresh_blue"
                    android:title="紧凑蓝"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_green"
                    android:icon="@drawable/icon_theme_fresh_green"
                    android:title="文艺绿"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_green_compat"
                    android:icon="@drawable/icon_theme_fresh_green"
                    android:title="紧凑绿"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_pink"
                    android:icon="@drawable/icon_theme_fresh_pink"
                    android:title="脑残粉"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_pink_compat"
                    android:icon="@drawable/icon_theme_fresh_pink"
                    android:title="紧凑粉"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_purple"
                    android:icon="@drawable/icon_theme_fresh_purple"
                    android:title="浪漫紫"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_purple_compat"
                    android:icon="@drawable/icon_theme_fresh_purple"
                    android:title="紧凑紫"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_red"
                    android:icon="@drawable/icon_theme_fresh_red"
                    android:title="清新红"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_red_compat"
                    android:icon="@drawable/icon_theme_fresh_red"
                    android:title="紧凑红"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_soil"
                    android:icon="@drawable/icon_theme_fresh_soil"
                    android:title="泥土黄"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fresh_soil_compat"
                    android:icon="@drawable/icon_theme_fresh_soil"
                    android:title="紧凑黄"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_snow"
                    android:icon="@drawable/icon_theme_snow"
                    android:title="温柔冷光"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_snow_compact"
                    android:icon="@drawable/icon_theme_snow"
                    android:title="紧凑冷光"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_tianpan"
                    android:icon="@drawable/icon_theme_tianpan"
                    android:title="经典天盘"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_tianpan_compact"
                    android:icon="@drawable/icon_theme_tianpan"
                    android:title="紧凑天盘"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_fish"
                    android:icon="@drawable/icon_theme_tianpan"
                    android:title="鱼骨图"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_theme_wire"
                    android:title="线框图"
                    app:showAsAction="always" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_menu"
        android:icon="@mipmap/ic_launcher"
        android:title="菜单"
        android:visible="false"
        app:showAsAction="always">
        <menu>
            <group>
                <item
                    android:id="@+id/action_menu_open"
                    android:icon="@mipmap/ic_launcher"
                    android:title="打开"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_menu_new"
                    android:icon="@mipmap/ic_launcher"
                    android:title="新建"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_menu_save_as"
                    android:icon="@mipmap/ic_launcher"
                    android:title="另存为"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_menu_share"
                    android:icon="@mipmap/ic_launcher"
                    android:title="共享"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/action_menu_history"
                    android:title="历史版本"
                    app:showAsAction="ifRoom" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_mind"
        android:title="思路"
        android:visible="false"
        app:showAsAction="always">
        <menu>
            <group>
                <item
                    android:id="@+id/action_mind_modify"
                    android:title="编辑" />
            </group>
            <group>
                <item
                    android:id="@+id/action_mind_link_insert"
                    android:title="插入链接" />
                <item
                    android:id="@+id/action_mind_link_remove"
                    android:title="移除链接" />
            </group>
            <group>
                <item
                    android:id="@+id/action_mind_image_insert"
                    android:title="插入图片" />
                <item
                    android:id="@+id/action_mind_image_remove"
                    android:title="移除图片" />
            </group>
            <group>
                <item
                    android:id="@+id/action_mind_note_insert"
                    android:title="插入备注" />
                <item
                    android:id="@+id/action_mind_note_remove"
                    android:title="移除备注" />
            </group>
            <group>
                <item
                    android:id="@+id/action_mind_pri_remove"
                    android:title="移除优先级" />
                <item
                    android:id="@+id/action_mind_pri_1"
                    android:title="插入优先级1" />
                <item
                    android:id="@+id/action_mind_pri_2"
                    android:title="插入优先级2" />
                <item
                    android:id="@+id/action_mind_pri_3"
                    android:title="插入优先级3" />
                <item
                    android:id="@+id/action_mind_pri_4"
                    android:title="插入优先级4" />
                <item
                    android:id="@+id/action_mind_pri_5"
                    android:title="插入优先级5" />
                <item
                    android:id="@+id/action_mind_pri_6"
                    android:title="插入优先级6" />
                <item
                    android:id="@+id/action_mind_pri_7"
                    android:title="插入优先级7" />
                <item
                    android:id="@+id/action_mind_pri_8"
                    android:title="插入优先级8" />
                <item
                    android:id="@+id/action_mind_pri_9"
                    android:title="插入优先级9" />
            </group>
            <group>
                <item
                    android:id="@+id/action_mind_pro_remove"
                    android:title="移除进度" />
                <item
                    android:id="@+id/action_mind_pro_1"
                    android:title="未开始" />
                <item
                    android:id="@+id/action_mind_pro_2"
                    android:title="完成1/8" />
                <item
                    android:id="@+id/action_mind_pro_3"
                    android:title="完成2/8" />
                <item
                    android:id="@+id/action_mind_pro_4"
                    android:title="完成3/8" />
                <item
                    android:id="@+id/action_mind_pro_5"
                    android:title="完成4/8" />
                <item
                    android:id="@+id/action_mind_pro_6"
                    android:title="完成5/8" />
                <item
                    android:id="@+id/action_mind_pro_7"
                    android:title="完成6/8" />
                <item
                    android:id="@+id/action_mind_pro_8"
                    android:title="完成7/8" />
                <item
                    android:id="@+id/action_mind_pro_9"
                    android:title="完成" />
            </group>
        </menu>
    </item>
</menu>